<!DOCTYPE html>
<head>
<title>Sign Up</title>
<link rel="stylesheet" type="text/css" href="learn.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8">
<script>
function signin()
{
var email = document.getElementById("email").value;
  
var password = document.getElementById("password").value;

  
firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
  // Handle Errors here.
  
    // ...
  
});


}

</script>
</head>
<style>
.signup-form
{
width:400px;
margin:0 auto;
padding-top:30px;

}
.signup-form input
{

    
	width:90%;
	height:50px;
	padding:0px 5%;
	margin-bottom:7px;
	margin-right:30px;
	background-color:white;
	font-family:arial;
	font-size:16px;
	color:black;
	line-height:40px;
}

input
{
	color:black;
}
.signup-form button
{

    display:block;
	width:30%;
	height:40px;
	padding:0px 5%;
margin:0 auto;
	
	background-color:#222;
	font-family:arial;
	font-size:16px;
	color:#fff;
	cursor:pointer;
}
.signup-form button:hover
{

   
	background-color:#111;
	
}
body
{
	background-image:url("book1.jpg");
	width:100%;
	height:100vh;
	background-size:cover;
  min-height:100%;
  min-width:100%;

}

</style>
<body>
  <center> <header >

                <nav>
                 <h1 >Wings Of Education</h1>
                  <ul class="a">
                     <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                           <li><a href="testimonial.html">Testimonials</a></li>
                          
                   </ul>
                   </header>
                   </nav></center>
                   <div id="divider"></div>
                  

      <section class="main-container">

    <div class="main">
       <center><h2>SignUp</h2></center>
        <form class="signup-form" enctype="multipart/form-data">
     

       					

         <input type="text" name="email" placeholder="E-mail" Id="email">
         <input type="password" name="pwd" placeholder="Password" Id="password">
         <button onclick="signin()">Sign Up</button>
       </form>
    </div>
  </section>
<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC67hSYPeE6DwC5Grak5NHz_bhxKV-ruAg",
    authDomain: "wingsofeducation-17c14.firebaseapp.com",
    databaseURL: "https://wingsofeducation-17c14.firebaseio.com",
    projectId: "wingsofeducation-17c14",
    storageBucket: "",
    messagingSenderId: "226050416057"
  };
  firebase.initializeApp(config);
</script>
  